{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/01. Graphics/1x/FavIcon.png' %}">
    <title>Admin - Login</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/admin-login.css' %}">
</head>
<body>
    <div class="container">
        <img src="{% static 'images/01. Graphics/1x/Logo Login mdpi.png'%}" alt="">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-row">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-row">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="********" required>
            </div>
            <p>{{message}}</p>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>