{% extends 'website/sidebar-header.html' %}
{% load static %}
 
{% block title %}
<title>Admin - Delete Reservation</title>
{% endblock %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/admin-delete-product.css' %}">
{% endblock %}

{% block page-content %}
<div id="delete-confirmation">
    <h2>Are you sure you want to delete <br>{{reservation.client_name}}'s reservation of {{reservation.product.name}} ?</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="submit" value="Delete" name="confirm">
        <a href="{% url 'reservations-list' %}">Cancel</a>
    </form>
</div>
{% endblock %}