{% extends 'website/sidebar-header.html' %}
{% load static %}

{% block title %}
<title>Admin - Dashboard</title>
{% endblock %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/admin-dashboard.css' %}">
{% endblock %}

{% block page-content %}
<div id="title">
    <img src="{% static 'images/01. Graphics/1x/Fichier 15mdpi.png' %}" alt="">
    <h2>Dashboard</h2>
</div>

<div class="dash-row">
    <div class="dash-item">
        <h3>Reservation</h3>
    </div>
    <div class="dash-item">
        <h3>Visitors</h3>
    </div>
</div>
<div class="dash-row">
    <div class="dash-item">
        <h3>Material Details</h3>
    </div>
    <div class="dash-item">
        <h3>Material Details</h3>
    </div>
    <div class="dash-item">
        <h3>Material Details</h3>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    var page = 'dashboard';
</script>
{% endblock %}