{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'images/01. Graphics/1x/FavIcon.png' %}">
        <title>SmileProd - Materials</title>
        <link rel="stylesheet" href="{% static 'css/materials.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
    </head>
    <body>
        {% include 'website/header.html' %}

        <div class="page-header-container">
            <h1 class="page-header">equipment</h1>
            <h1 class="page-header">Rental</h1>
        </div>

        <div class="equipment-catalog">
            <div class="filter-menu">
                <ul>
                    <li><a href="{% url 'materials' %}">All</a></li>
                    <li><a href="?category=Image">Image</a></li>
                    <li><a href="?category=Lighting">Lighting</a></li>
                    <li><a href="?category=Support">Support</a></li>
                    <li><a href="?category=Sound">Sound</a></li>
                </ul>
            </div>

            <div class="equipment-catalog-list infinite-container">
                {% for product in products %}
                    <div class="equipment-catalog-item infinite-item">
                        <a href="{% url 'product' product.id %}"><img src="{{product.productimage_set.first.image.url}}" alt=""></a>
                        <div class="description">
                            <h2>{{product.name}}</h2>
                            <table>
                                <tr>
                                    <th>Type</th>
                                    <th>Type</th>
                                </tr>
                                <tr>
                                    <td>{{product.category}}</td>
                                    <td>Camera</td>
                                </tr>
                                <tr>
                                    <td>Brands</td>
                                    <td>Brands</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% if products.has_next %}
            <a class="infinite-more-link" href="?page={{ products.next_page_number }}"></a>
            {% endif %}
            <!-- <div class="view-all">
                <a href="{% url 'materials' %}">View All</a>
            </div> -->
        </div>

        {% include 'website/lets-talk.html' %}

        {% include 'website/footer.html' %}
        <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'js/infinite.min.js' %}"></script>
        <script>
            var infinite = new Waypoint.Infinite({
                element: $('.infinite-container')[0],
                handler: function(direction) {

                },
                offset: 'bottom-in-view',

                onBeforePageLoad: function () {
                    // $('.spinner-border').show();
                },
                onAfterPageLoad: function () {
                    // $('.spinner-border').hide();
                }
            });
        </script>
    </body>
</html>