{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'images/01. Graphics/1x/FavIcon.png' %}">
        <title>SmileProd - Services</title>
        <link rel="stylesheet" href="{% static 'css/services.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="../scripts/jquery-3.6.3.min.js"></script>
        <script> 
            $(function(){
              $("#header").load("../header.html");
              $("#footer").load("../footer.html");
            });
        </script> 
    </head>
    <body>
        {% include "website/header.html" %}

        <div class="page-header-container">
            <h1 class="page-header">our core</h1>
            <h1 class="page-header">services</h1>
        </div>

        <div class="service-list">
            <table>
                <tr>
                    <td class="service-title"><h3>Product Videos</h3></td>
                    <td class="service-description"><p>We do product, brand, and documentary
                        style videos to tell your best story the
                        best way. </p></td>
                    <td class="service-image"><img src="{% static 'images/02. Photos/Fichier 28mdpi.png'%}" alt=""></td>
                </tr>
                <tr>
                    <td class="service-title"><h3>Concepts</h3></td>
                    <td class="service-description"><p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna</p></td>
                    <td class="service-image"><img src="{% static 'images/02. Photos/Fichier 29mdpi.png'%}" alt=""></td>
                </tr>
                <tr>
                    <td class="service-title"><h3>Agency Partnerships</h3></td>
                    <td class="service-description"><p>Lorem ipsum dolor sit amet, consectetuer
                        adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna</p></td>
                    <td class="service-image"><img src="{% static 'images/02. Photos/Fichier 29mdpi.png'%}" alt=""></td>
                </tr>
            </table>
        </div>

        <div class="service-expertise">
            <div class="service-expertise-item">
                <div class="service-expertise-image">
                    <img src="{% static 'images/02. Photos/Fichier 30mdpi.png'%}" alt="">
                </div>
                <h1>We’re experts at live-action, so your story can be told in whaterver style<span style="color: #FDCE02">.</span></h1>
            </div>
            <div class="service-expertise-item right-text">
                <div class="service-expertise-image right-image">
                    <img src="{% static 'images/02. Photos/Fichier 30mdpi.png'%}" alt="">
                </div>
                <h1>We’re experts at live-action, so your story can be told in whaterver style<span style="color: #FDCE02">.</span></h1>
            </div>
        </div>

        {% include "website/footer.html" %}
    </body>
</html>