{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'images/01. Graphics/1x/FavIcon.png' %}">
        <title>SmileProd - Works</title>
        <link rel="stylesheet" href="{% static 'css/works.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jquery-3.6.3.min.js' %}"></script>
    </head>
    <body>
        {% include "website/header.html" %}

        <div class="page-header-container">
            <h1 class="page-header">featured</h1>
            <h1 class="page-header">works</h1>
        </div>


        <div class="works-catalog">
            <div class="filter-menu">
                <ul>
                    <li><a href="{% url 'works' %}">All</a></li>
                    <li><a href="?category=Documentary">Documentary</a></li>
                    <li><a href="?category=Advertisement">Advertisement</a></li>
                    <li><a href="?category=Event">Event</a></li>
                    <li><a href="?category=Reporting">Reporting</a></li>
                </ul>
            </div>
            <div class="infinite-container">
                {% for video in videos %}
                    <div class="works-catalog-list infinite-item">
                        <img src="{{video.thumbnail.url}}" alt="">
                        <div class="description">
                            <h2>{{video.title}}</h2>
                            <table>
                                <tr>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Year</th>
                                </tr>
                                <tr>
                                    <td>{{video.category}}</td>
                                    <td>{{video.shortDescription}}</td>
                                    <td>{{video.year}}</td>
                                </tr>
                                <tr>
                                    <td>Brands</td>
                                    <td>sit amet</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <a onclick="showReel()"><img id="video-player-icon" src="{% static 'images/01. Graphics/Fichier 12mdpi.png' %}" alt="video player icon"></a>    
                        <div class="reel-container fade">
                            <a onclick="closeReel()"><img src="{% static 'images/01. Graphics/1x/Fichier 1mdpi.png' %}" alt="Close reel"></a>
                            <div id="reel-image-container">
                                <video id="video" src="{{video.video.url}}" controls></video>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% if videos.has_next %}
            <a class="infinite-more-link" href="?page={{ videos.next_page_number }}"></a>
            {% endif %}
        </div>
        
        {% include "website/lets-talk.html" %}

        {% include "website/footer.html" %}

        <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'js/infinite.min.js' %}"></script>
        <script>
            var infinite = new Waypoint.Infinite({
                element: $('.infinite-container')[0],
                handler: function(direction) {

                },
                offset: 'bottom-in-view',

                onBeforePageLoad: function () {
                    // $('.spinner-border').show();
                },
                onAfterPageLoad: function () {
                    // $('.spinner-border').hide();
                }
            });
        </script>
        <script>
            // HERO VIDEO
            function showReel() {
                video_container = document.getElementsByClassName('reel-container');
                video_container[0].style.display = 'block';
                video_container[0].style.visibility = 'visible';
                video_container[0].style.opacity = '1';

                body = document.getElementsByTagName('body');
                body[0].style.overflowY = 'hidden';
            }

            function closeReel() {
                video_container = document.getElementsByClassName('reel-container');
                video_container[0].style.visibility = 'hidden';
                video_container[0].style.opacity = '0';

                video = document.getElementById('video');
                video.pause();
                video.currentTime = 0;
                video.load();

                body = document.getElementsByTagName('body');
                body[0].style.overflowY = 'auto';
            }
        </script>
    </body>
</html>