body {
    font-family: Helvetica55;
    font-weight: 500;
}

/* MENU */
.open-menu .menu-links a:nth-child(4) {
    height: 65px;
}

.open-menu .menu-links a:nth-child(4)::after {
    content: "";
    width: 45%;
    height: 0px;
    display: block;
    border-bottom: 12px solid white;
    position: relative;
    top: -64%;
    left: -18%;
}


/* ABOUT-US HERO */
.about-hero {
    margin-top: 160px;
}

.about-hero h1{
    text-transform: uppercase;
    font-size: 160px;
    font-weight: 500;
    line-height: 30px;
    position: relative;
    z-index: 1;
    padding-left: 20px;
}

.about-hero h1:nth-child(2) {
    margin-left: 140px;
}

.about-hero img {
    width: 100%;
    position: relative;
    top: -230px;
}


/* ABOUT DESCRIPTION */
.about-description {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    width: 95%;
    margin: auto;
}


/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .open-menu .menu-links a:nth-child(4) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(4)::after {
        border-bottom: 0.18em solid white;
    }
    .about-hero {
        margin-top: 200px;
    }
    .about-hero h1 {
        font-size: 14em;
        line-height: 0.2em;
    }
    .about-hero h1:nth-child(2) {
        margin-left: 14%;
    }
    .about-hero img {
        top: -336px;
    }
    .about-description {
        font-size: 3em;
        width: 90%;
        margin: -150px auto 0 auto;
    }
}

/* RESPONSIVE FOR TABLET */
@media screen and (min-width: 601px) and (max-width: 1000px) {
    .open-menu .menu-links a:nth-child(4) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(4)::after {
        border-bottom: 0.18em solid white;
    }
    .about-hero {
        margin-top: 100px;
    }
    .about-hero h1 {
        font-size: 5em;
    }
    .about-hero img {
        top: -150px;
    }
    .about-description {
        font-size: 1.6em;
    }
    footer {
        margin-top: 150px;
    }
}

/* RESPONSIVE FOR TABLET */
@media screen and (max-width: 600px) {
    .open-menu .menu-links a:nth-child(4) {
        height: 45px;
    }
    .about-hero {
        margin-top: 120px;
    }
    .about-hero h1 {
        font-size: 3em;
        line-height: 0.2em;
    }
    .about-hero h1:nth-child(2) {
        margin-left: 20%;
    }
    .about-hero img {
        top: -80px;
    }
    .about-description {
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        width: 100%;
        margin-bottom: 100px;
    }
}