* {
    font-family: Helvetica55;
}

html, body {
    margin: 0;
}

body {
    background-color: #f9f9f9;
}

#full-page {
    display: flex;
    justify-content: flex-start;
    background-color: #f9f9f9;
    height: 100%;
    min-height: 100vh;
}

/* FORM MESSAGE */
#success-message {
    width: 88%;
    display: block;
    padding: 10px 15px;
    background-color: rgb(175 239 191 / 70%);
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}

#warning-message {
    width: 88%;
    display: block;
    padding: 10px 15px;
    background-color: rgba(247, 68, 56, 0.7);
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
}

/* SIDEBAR */
#sidebar-header {
    background-color: #000;
}

.sidebar {
    width: 250px;   
    background-color: #000;
    box-shadow: 3px 0 4px -4px #888;
}

#logo {
    background-color: #fff;
    height: 75px;
    border-right: 2px solid #ddd;
}

.sidebar>div>img {
    width: 50%;
    margin: 22px 18px 18px 40px;
}

.sidebar #navigation {
    padding-top: 50px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 15px;
}

.sidebar #navigation .nav-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar #navigation img{
    width: 20px;
    margin-right: 15px;
}

.sidebar #navigation a{
    text-decoration: none;
    color: #bbb;
    margin: auto;
    margin-left: 0;
}

.sidebar #navigation .nav-row-dropdown {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.sidebar #navigation .nav-row-dropdown a{
    cursor: pointer;
}

.sidebar #navigation .nav-row-dropdown i{
    cursor: pointer;
    padding-left: 80px;
}

.sidebar #navigation .nav-row-dropdown #fa-icon-video{
    padding-left: 95px;
}

.sidebar #navigation .nav-row-dropdown .dropdown {
    display: flex;
    align-items: center;
}

.sidebar #navigation .nav-row-dropdown .dropdown-content {
    display: none;
    flex-direction: column;
    margin-bottom: -5px;
    transition: opacity .15s ease-out;
}

.nav-row-dropdown .show {
    display: flex !important;
    margin-top: 25px;
}

.sidebar #navigation .nav-row-dropdown .dropdown-content a {
    margin: 0;
    margin-bottom: 15px;
    margin-left: 60px;
    font-size: 13px;
}

#logout {
    margin-top: 100px;
}

.notif::after {
    display: inline-block;
    content: '';
    background-color: #fdce02;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-left: 15px;
    vertical-align: middle;
}


/* ADMIN HEADER */
#admin-header {
    width: calc(100% - 250px);
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 250px;
    background-color: #fff;
    border-bottom: 1px solid #fff;
}

#admin-header p {
    color: #a3a3a3;
    margin-right: 50px;
}

#admin-header img {
    width: 22px;
    margin-right: 15px;
    cursor: pointer;
}

#admin-header img:nth-child(3) {
    margin-right: 75px;
}


/* PAGE CONTENT */
#right-page-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page-content {
    margin-top: 75px;
    width: 100%;
    color: #000;
    background-color: #f9f9f9;
}

/* TITLE */
#title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 50px;
}

#title h2 {
    font-weight: 500;
}

#title img {
    width: 25px;
    margin-right: 20px;
}

/* RESPONSIVE FOR LARGER SCREENS */
@media screen and (min-width: 1400px) {
    body {
        max-width: 1920px;
        margin-right: auto;
    }
}