#title {
    margin-bottom: 40px;
}

#title img {
    margin-right: 10px;
}

#video-form {
    margin-left: 50px;
    margin-bottom: 50px;
}

label {
    display: block;
    font-size: 13px;
    color: #888;
    margin-bottom: 3px;
}

#file-upload-row label {
    margin-bottom: 20px;
}

#text-input-container {
    width: 60%;
}

form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

form .form-item {
    width: 70%;
    margin-right: 20px;
}

form input, textarea, select {
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: transparent;
    font-family: Helvetica45;
    font-weight: 600;
}

form textarea {
    resize: none;
}

form #max {
    font-size: 11px;
    float: right;
}

form button {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 5px;
    font-family: Helvetica45;
}

/* VIDEO UPLOAD */
#file-upload-row {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 50px;
}

#video-upload-container {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    text-align: center;
}

#video-upload-text {
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
}

#video-upload-label {
    display: inline;
    background-color: #e4ae3a;
    color: #fff;
    padding: 8px 30px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
}

#video-upload-label img {
    width: 15px;
    height: 15px;
    position: relative;
    left: -10px;
    top: 3px;
}

#video-upload-container.dragover {
    border-color: #000;
}

#video-upload {
    display: none;
}

#video-list {
    margin-top: 20px;
    list-style-type: none;
    color: #999;
}

#video-list li{
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Helvetica45;
}



/* THUMBNAIL UPLOAD */
#thumbnail-upload-container {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    text-align: center;
}

#thumbnail-upload-text {
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
}

#thumbnail-upload-label {
    display: inline;
    background-color: #e4ae3a;
    color: #fff;
    padding: 8px 30px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
}

#thumbnail-upload-label img {
    width: 15px;
    height: 15px;
    position: relative;
    left: -10px;
    top: 3px;
}

#thumbnail-upload-container.dragover {
    border-color: #000;
}

#thumbnail-upload {
    display: none;
}

#thumbnail-list {
    margin-top: 20px;
    list-style-type: none;
    color: #999;
}

#thumbnail-list li{
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Helvetica45;
}