h2, h3, h4, #title h2 {
    font-weight: 600;
    font-family: 'Helvetica45';
    color: #333;
}

/* SHOWREEL */
#showreel-container {
    margin: 0 50px;
    width: 60%;
}

#showreel-container>h3 {
    font-family: Helvetica45;
    font-weight: 600;
}

#showreel {
    display: flex;
    align-items: center;
}

#showreel img {
    width: 260px;
    height: 140px;
    margin-right: 40px;
}

#showreel-info h2{
    margin: 0;
}

#showreel-info p{
    font-size: 13px;
    color: #a3a3a3;
    margin-bottom: 25px;
    font-family: 'Helvetica45';
}

#showreel-info a {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Helvetica35;
    font-weight: 500;
}


/* VIDEOS LIST TABLE */
#portfolio-videos h3 {
    margin: 40px 50px 30px 50px;
}

td {
    width: 21%;
}

.product-image {
    width: 19%;
}

.product-image img {
    width: 120px;
    height: 70px;
    border-radius: 0;
    object-fit: fill;
}