* {
    font-family: Helvetica55;
}

html {
    overflow-y: hidden;
}

body {
    background-color: #f7f7f7;
    color: #000;
    margin: auto;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container img {
    width: 200px;
}

form {
    margin-top: 80px;
    width: 20%;
}

form label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 3px;
}

form .form-row {
    width: 100%;
    margin-bottom: 30px;
}

form .form-row:nth-child(3) {
    margin-bottom: 10px;
}

form p {
    margin: 0;
    font-size: 13px;
    color: #777;
    text-align: center;
}

form .form-row input {
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    background-color: #f7f7f7;
    outline: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

form button {
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}