/* FORM */
form {
    margin-left: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

form .left-container {
    width: 55%;
}

form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

form .form-item {
    width: 70%;
    margin-right: 20px;
}

form label {
    display: block;
    font-size: 13px;
    color: #888;
    margin-bottom: 3px;
}

form input, textarea, select {
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #eee;
    font-family: Helvetica45;
    font-weight: 600;
    background-color: transparent;
}

form textarea {
    resize: none;
}

.left-container h3 {
    font-family: Helvetica55;
    font-weight: 500;
    margin-top: 30px;
}

form button {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    padding: 10px 60px;
    border-radius: 5px;
}


/* FILE INPUT AREA */
form .right-container {
    width: 45%;
}

#file-upload-container {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    text-align: center;
}

#file-upload-text {
    font-size: 15px;
    color: #999;
    margin-bottom: 20px;
}

#file-upload-container.dragover {
    border-color: #000;
}

#file-upload {
    display: none;
}

#file-upload-label {
    display: inline;
    background-color: #e4ae3a;
    color: #fff;
    padding: 8px 30px;
    font-size: 11px;
    border-radius: 5px;
}

#file-upload-label {
    display: inline;
    background-color: #e4ae3a;
    color: #fff;
    padding: 8px 30px;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
}

#file-upload-label img {
    width: 15px;
    height: 15px;
    position: relative;
    left: -10px;
    top: 3px;
}

#file-list {
    margin-top: 20px;
    list-style-type: none;
    color: #999;
}

#file-list li{
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Helvetica45;
}