body {
    font-family: Helvetica55;
}

/* MENU */
.open-menu .menu-links a:nth-child(5) {
    height: 65px;
}

.open-menu .menu-links a:nth-child(5)::after {
    content: "";
    width: 37%;
    display: inline-block;
    border-bottom: 12px solid white;
    position: relative;
    top: -124%;
    left: -15%;
}


/* PAGE HEADER */
.page-header {
    margin-bottom: 80px;
}

.subtitle {
    text-transform: uppercase;
    font-size: 35px;
}


/* FORM */
#message-form {
    width: 70%;
    margin-top: 120px;
}

#message-form label {
    display: block;
    margin-bottom: 15px;
    color: #b3b3b3;
}

#message-form input, textarea {
    width: 100%;
    background-color: #000;
    color: #fff;
    border: 0;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    font-size: 20px;
}

#message-form input:focus, textarea:focus,#message-form input:not(:placeholder-shown), textarea:not(:placeholder-shown) {
    outline: none;
    border-bottom: 2px solid #fff;
}

 /* To remove styling from autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px black inset !important;
    -webkit-text-fill-color: white !important;
}

#message-form textarea {
    resize: none;
    overflow: hidden;
}

#message-form textarea::placeholder {
    font-family: Helvetica55;
}

#message-form .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

#message-form .form-cell {
    width: 48%;
}

#message-form .phone-cells {
    display: flex;
    justify-content: space-between;
    width: 48%;
}

#message-form .phone-cells .form-cell:nth-child(1) {
    width: 20%;
}
#message-form .phone-cells .form-cell:nth-child(2) {
    width: 75%;
    margin-right: 0;
}

/* BUTTON */
#message-form .form-button {
    text-align: right;
    margin-top: 50px;
}

#message-form .form-button button{
    font-family: Helvetica55;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 14px 53px;
    background-color: #fff;
}

#message-form .form-button button:hover{
    cursor: pointer;
}


/* FOOTER */
#footer footer{
    margin-top: 150px;
}

/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .open-menu .menu-links a:nth-child(5) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(5)::after {
        border-bottom: 0.18em solid white;
    }
    .page-header {
        margin-bottom: 0.6em;
    }
    .subtitle {
        font-size: 3em;
    }
    #message-form label {
        font-size: 1.4em;
    }
    #message-form input, textarea {
        font-size: 1.8em;
    }
    #message-form .form-button button {
        font-size: 2em;
        padding: 0.6em 2.6em;
    }
}
@media screen and (max-width: 600px) {
    .open-menu .menu-links a:nth-child(5) {
        height: 42px;
    }
    .subtitle {
        font-size: 28px;
        font-weight: 500;
    }
    #message-form {
        width: 100%;
        margin-bottom: 100px;
    }
    #message-form .form-row {
        flex-direction: column;
        margin-bottom: 0;
    }
    #message-form .form-cell {
        margin-right: 0;
        width: 100%;
        margin-bottom: 25px;
    }
    #message-form .phone-cells {
        width: 100%;
        justify-content: space-between;
    }
    #message-form .phone-cells .form-cell:nth-child(1) {
        width: 20%;
    }
    #message-form .phone-cells .form-cell:nth-child(2) {
        width: 75%;
    }
    #message-form .form-button {
        margin-right: 0;
        text-align: left;
    }
}