body {
    font-family: Helvetica55;
}

/* MENU */
.open-menu .menu-links a:nth-child(3) {
    height: 65px;
}

.open-menu .menu-links a:nth-child(3)::after {
    content: "";
    width: 37%;
    display: inline-block;
    border-bottom: 12px solid white;
    position: relative;
    top: -120%;
    left: -15%;
}

/* PAGE HEADER */
.page-header-container {
    margin: 150px 0;
}
.page-header-container .page-header:nth-child(2) {
    margin-left: 345px;
}


/* FILTER */
.filter-menu {
    margin-bottom: 35px;
}

.filter-menu>ul{
    display: flex;
    justify-content: flex-end;
}

.filter-menu>ul li{
    font-family: Helvetica45;
    font-size: 27px;
    font-weight: 300;
    margin-left: 40px;
}


/* EQUIPMENT CATALOG */
.equipment-catalog {
    width: calc(100% + 200px);
    margin-left: -100px;
    margin-bottom: 330px;
}

.equipment-catalog .filter-menu {
    margin-right: 100px;
}

.equipment-catalog-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 120px;
}

.right-side {
    justify-content: flex-end;
}

.equipment-catalog-item{
    width: 33%;
    margin-bottom: 100px;
}

.equipment-catalog-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.equipment-catalog-item .description {
    font-family: Helvetica55;
    font-size: 20px;
    font-weight: 500;
    padding-left: 50px;
}

.equipment-catalog-item h2 {
    font-family: Helvetica65;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
}

.equipment-catalog-item table {
    width: 80%;
    text-align: left;
    font-size: 20px;
}

.equipment-catalog-item table th{
    font-weight: 500;
    border: 0px;
    padding: 0 0 5px 0;
    color: #b3b3b3;
}

.equipment-catalog-item table td{
    font-family: Helvetica45;
    padding: 0 0 5px 0;
}


/*  */


.equipment-catalog .view-all {
    text-align: center;
    margin-top: 80px;
}

.equipment-catalog .view-all a {
    text-decoration: none;
    color: #b3b3b3;
    font-family: Helvetica55;
    font-size: 20px;
}


/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .open-menu .menu-links a:nth-child(3) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(3)::after {
        border-bottom: 0.18em solid white;
    }
    .page-header-container {
        margin: 180px 0 250px 0;
    }
    .filter-menu {
        margin-bottom: 3em;
    }
    .filter-menu>ul li {
        font-size: 2.3em;
        margin-left: 1.3em;
    }
    .equipment-catalog-item img {
        height: 350px;
    }
    .equipment-catalog-item h2 {
        font-size: 3em;
    }
    .equipment-catalog-item table {
        width: 100%;
        font-size: 1.5em;
    }
}
@media screen and (max-width: 600px) {
    .open-menu .menu-links a:nth-child(3) {
        height: 43px;
    }
    .equipment-catalog {   
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-bottom: 150px;
    }
    .equipment-catalog .filter-menu {
        margin-right: 20px;
        margin-left: 20px;
    }
    .filter-menu>ul {
        justify-content: space-between;
        overflow-x: scroll;
    }
    .filter-menu>ul li {
        font-size: 15px;
        margin-left: 0;
        margin-right: 20px;
        white-space: nowrap;
    }
    .equipment-catalog-list {
        flex-direction: column;
        margin-bottom: 0;
    }
    .equipment-catalog-item {
        width: 100%;
        margin-bottom: 40px;
    }
    .equipment-catalog-item .description {
        padding-left: 25px;
    }
    .equipment-catalog-item h2 {
        font-size: 30px;
    }
    .equipment-catalog-item table {
        font-size: 16px;
    }
    .equipment-catalog .view-all {
        margin-top: 20px;
    }
}