body {
    font-family: Helvetica55;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

/* DESCRIPTION */
.container .description {
    width: 30%;
    margin-top: 60px;
}

.container .description h2{
    font-family: Helvetica45;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 60px;
}

.container .description .full-frame{
    width: 84%;
    margin-bottom: 35px;
}

.container .description h4{
    font-size: 21px;
    font-family: 'Helvetica55';
    font-weight: 500;
    margin-bottom: 10px;
}

.container .description p {
    color: #b3b3b3;
    font-size: 14px;
    line-height: 18px;
    white-space: pre-wrap;
}

/* IMAGES */
.container .images {
    width: 43%;
}

.container .images img{
    width: 100%;
}

.images .slides hr{
    margin-top: -5px;
    width: 25%;
    position: relative;
}

.images .slide-menu {
    display: flex;
    justify-content: space-between;
    font-family: Helvetica45;
    margin-top: 16px;
}

.images .slide-menu a{
    text-decoration: none;
    color: #b3b3b3;
    cursor: pointer;
}

/* PRICES */
.container .prices {
    width: 24%;
    position: relative;
    left: 40px;
    margin-top: 60px;
}

.container .prices h2 {
    font-family: Helvetica45;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container .prices h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 17px;
    letter-spacing: 0.5px;
}

.container .prices p {
    color: #b3b3b3;
    font-size: 16.5px;
    line-height: 19px;
}

.container .prices form {
    display: flex;
    flex-direction: column;
}

.radio-button-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 10px;
    color: #b3b3b3;
}

.container .prices form .custom-radio-button {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.container .prices form .custom-radio-button .checkmark{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000;
    border: 1.5px solid #b3b3b3;
}

.container .prices form .custom-radio-button input:checked + .checkmark {
    background-color: #fcde02;
    border: 1.5px solid #fcde02;
}

.container .prices form input[type="radio"] {
    display: none;
}

.container .prices form button {
    text-transform: uppercase;
    font-family: Helvetica55;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #fff;
    padding: 13px 82px;
    cursor: pointer;
}

.container .prices form a {
    text-decoration: none;
    text-align: center;
    font-family: Helvetica55;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000;
    background-color: #fff;
    padding: 13px 91px;
    cursor: pointer;
}

#price {
    margin-bottom: 0;
}

span#old-price {
    font-weight: 100;
    color: #b3b3b3;
    font-size: 14px;
    margin-right: 15px;
    text-decoration: line-through;
    text-decoration-thickness: 1px;
    text-decoration-color: #fdce02;
    text-decoration-style: initial;
}

span#new-price {
    font-weight: 100;
    color: #b3b3b3;
    font-size: 14px;
}

/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .container {
        align-items: center;
    }
    .container .description {
        width: 25%;
        margin-bottom: 0;
    }
    .container .description h2 {
        font-size: 3.4em;
    }
    .container .description p {
        font-size: 1.2em;
        line-height: 1.4em;
    }
    .container .images img {
        height: 900px;
        object-fit: cover;
    }
    .images .slide-menu {
        font-size: 1.4em;
    }
    .container .prices {
        margin-bottom: 0;
    }
    .container .prices h2 {
        font-size: 3.4em;
        letter-spacing: 1px;
    }
    .container .prices p {
        font-size: 1.4em;
        line-height: 1.4em;
    }
    .container .prices h4 {
        font-size: 1.4em;
        letter-spacing: 1px;
    }
    .container .prices form {
        font-size: 1.3em;
    }
    .container .prices form .custom-radio-button {
        align-items: center;
        margin-right: 1em;
    }
    .container .prices form .custom-radio-button .checkmark {
        width: 0.6em;
        height: 0.6em;
        border: 2px solid #b3b3b3;
    }
    span#new-price {
        font-size: 1.2em;
    }
    span#old-price {
        font-size: 1.2em;
    }
}

/* RESPONSIVE FOR TABLET */
@media screen and (min-width: 601px) and (max-width: 1000px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .container .description {
        width: 100%;
        margin-top: 50px;
        order: 2;
    }
    .container .description h2 {
        margin-bottom: 50px;
    }
    .container .images {
        width: 80%;
        order: 1;
    }
    .container .prices {
        width: 100%;
        left: 0;
        margin-top: 50px;
        order: 3;
    }
    .container .prices form a {
        width: 35%;
        font-size: 1.1em;
        padding: 0.5em 0.1em;
    }
}

/* RESPONSIVE FOR MOBILE */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        margin-bottom: 150px;
        margin-top: 100px;
    }
    .container .description {
        width: 100%;
        order: 2;
    }
    .container .images {
        width: 100%;
        order: 1;
    }
    .container .prices {
        width: 100%;
        position: static;
        order: 3;
    }
    .container .prices form a {
        width: 35%;
        padding: 13px 80px;
    }
}