body {
    font-family: Helvetica55;
}

/* MENU */
.open-menu .menu-links a:nth-child(1) {
    height: 65px;
}

.open-menu .menu-links a:nth-child(1)::after {
    content: "";
    width: 37%;
    display: inline-block;
    border-bottom: 12px solid white;
    position: relative;
    top: -124%;
    left: -18%;
}

/* PAGE HEADER */
.page-header-container {
    margin: 150px 0 250px 0;
}

/* SERVICE LIST */
.service-list table {
    width: 100%;
    border-collapse: collapse;
}

.service-list table td{
    border-top: 2px solid #FFF;
    padding-left: 20px;
}

.service-list table .service-title{
    width: 32%;
}

.service-list table .service-title h3{
    font-size: 24px;
    font-weight: 500;
    position: relative;
    top: -40px;
}

.service-list table .service-description p{
    width: 80%;
    font-family: Helvetica55;
    font-size: 20px;
    color: #b3b3b3;
    position: relative;
    top: -20px;
}

.service-list table td img{
    width: 200px;
    padding: 15px 30px 15px 15px;
}


/* SERVICE EXPERTISE */
.service-expertise {
    margin-top: 150px;
    margin-bottom: -180px;
}

.service-expertise-item .service-expertise-image {
    display: flex;
    justify-content: flex-end;
}

.service-expertise-item .service-expertise-image img{
    width: 54%;
}

.service-expertise-item h1{
    width: 52%;
    font-size: 48px;
    line-height: 48px;
    position: relative;
    top: -260px;
    left: 40px;
}

.service-expertise .right-text{
    position: relative;
    top: -140px;
}

.service-expertise .right-text h1{
    text-align: right;
    margin-left: auto;
    margin-right: 60px;
}

.service-expertise-item .right-image{
    justify-content: flex-start;
}


/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .open-menu .menu-links a:nth-child(1) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(1)::after {
        border-bottom: 0.18em solid white;
    }
    .page-header-container {
        margin: 180px 0 250px 0;
    }
    .service-list table .service-title h3 {
        font-size: 2em;
    }
    .service-list table .service-description p {
        font-size: 1.8em;
    }
    .service-list table td img {
        width: 280px;
        padding: 20px 30px 20px 15px;
    }
    .service-expertise-item h1 {
        width: 50%;
        font-size: 4em;
        line-height: 1em;
        top: -360px;
    }
}
@media screen and (max-width: 600px) {
    .open-menu .menu-links a:nth-child(1) {
        height: 42px;
    }
    /* TABLE */
    .service-list table tr{ 
        display: flex;
        flex-direction: column;
        border-top: 2px solid #fff;
        text-align: center;
        width: 100%;
        padding: 40px 0;
    }
    .service-list table td{ 
        border-top: 0;
        padding-left: 0;
    }
    .service-list table td img { 
        padding: 0;
    }
    .service-list table .service-title {
        width: 100%;
    }
    .service-list table .service-title h3 {
        top: 0;
        margin-top: 0;
    }
    .service-list table .service-description p {
        margin-right: 0;
        width: 100%;
    }

    /* SERVICE EXPERTISE */
    .service-expertise {
        margin: 80px 0 120px 0;
    }
    .service-expertise-item {
        margin-bottom: 50px;
    }
    .service-expertise .right-text {
        position: static;
    }
    .service-expertise-item .service-expertise-image {
        display: block;
    }
    .service-expertise-item .service-expertise-image img {
        width: 100%;
    }
    .service-expertise-item h1 {
        position: static;
        width: 100%;
        font-size: 30px;
        line-height: 30px;
    }

}