/* FONTS */
@font-face {
    font-family: Helvetica35;
    src: url('../02. Identity/03. Fonts/Helvetica Neue LT 35 Thin.ttf');
}

@font-face {
    font-family: Helvetica45;
    src: url('../02. Identity/03. Fonts/Helvetica Neue LT 45 Light.ttf');
}

@font-face {
    font-family: Helvetica55;
    src: url('../02. Identity/03. Fonts/Helvetica Neue LT 55 Roman.ttf');
}

@font-face {
    font-family: Helvetica65;
    src: url('../02. Identity/03. Fonts/Helvetica Neue LT 65 Medium.ttf');
}

/* End of fonts */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica55;
    background-color: #000000;
    margin: 0 100px;
    color: white;
    overflow-x: hidden;
}

#success-message {
    width: 98%;
    display: block;
    padding: 10px 15px;
    background-color: rgb(175 239 191 / 70%);
    border-radius: 10px;
}

/* NAVBAR */
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style-type: none;
}

li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#logo_text{
    width: 180px;
}

#logo_icon {
    width: 40px;
    margin-right: 20px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu img{
    width: 25px;
    margin-right: 10px;
}

#menu p{
    font-size: 18px;
}

.open-menu {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0);
    transition: 0.5s;
}

.open-menu header {
    margin: 20px 100px;
}

.open-menu header #menu img{
    width: 30px;
    margin-right: 65px;
}

.open-menu .menu-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.open-menu .menu-links a{
    text-decoration: none;
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
}

.open-menu .menu-footer {
    width: 25%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}

.open-menu .menu-footer a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}


/* HERO */
/* Hero Text */
.hero {
    position: relative;
    margin-top: 60px;
}

.hero h1{
    text-transform: uppercase;
    font-family: Helvetica45;
    font-size: 145px;
    line-height: 135px;
    margin: 0;
}

.hero .text-layout {
    display: flex;
    align-items: center;
}

.hero .text-layout h1 {
    width: 75%;
}

.hero .text-layout div {
    width: 26%;
    font-family: Helvetica45;
    font-size: 19.5px;
    height: 160px;
}

#angles {
    position: relative;
    z-index: 1;
    margin-left: 300px;
}

/* Hero Image */
.hero #hero-image-container {
    position: relative;
    top: -75px;
}
.hero #hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero .reel-container{
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index:2;
    background-color: #000;
    transition: 0.5s;
}

.hero .reel-container a{
    cursor: pointer;
}

.hero .reel-container a>img{
    width: 30px;
    float: right;
    margin: 20px 40px 0 0;
    position: relative;
    z-index: 2;
}

.hero .reel-container #reel-image-container video{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero #video-player-icon {
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/* .hero #video-player-icon:hover {
    animation: spin 4s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
} */

/* OUR HAPPY CLIENTS */
.clients {
    margin: 80px 0;
}

.clients h2{
    text-align: center;
    font-family: Helvetica55;
    font-size: 30px;
    margin-bottom: 70px;
}

.clients div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 140px;
    justify-content: space-between;
}

.clients div img {
    max-width: 200px;
    height: 25px;
}

.clients #marocTelecom {
    height: 35px;
    width: 75px;
}

.clients #devoteam {
    height: 30px;
}

/* OUR CORE SERVICES */
.services {
    display: flex;
    margin: 150px 0;
}

.services #service-header {
    width: 50%;
}

.section-header {
    font-family: Helvetica55;
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 12px;
}

.services .section-header:nth-child(2) {
    margin-left: 135px;
}

.services .service-carousel {
    width: 50%;
    flex-shrink: 1;
    text-align: center;
    margin-top: 70px;
    font-family: Helvetica35;
}

.services .service-carousel h3{
    font-weight: 300;
    margin-bottom: -40px;
}

.services .service-carousel img{
    width: 40px;
}

.services .service-carousel #prev{
    background-color: #000;
    position: relative;
    left: -44%;
    top: 33px;
}

.services .service-carousel #next{
    background-color: #000;
    position: relative;
    left: 44%;
    top: 33px;
}

.services .service-carousel .prev, .next{
    cursor: pointer;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}

.fade-menu {
    animation-name: fade;
    animation-duration: 0.4s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.services .service-carousel p{
    margin: 30px 15% 0 15%;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    /* word-wrap: break-word; */
}

/* FEATURED WORKS */
.works {
    margin: 150px 0;
}

.works .section-header:nth-child(2) {
    margin-left: 140px;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
.works table {
    width: 100%;
    margin-top: 50px;
    text-align: left;
    font-family: Helvetica45;
    font-size: 26px;
    border-collapse: collapse;
}

.works table td, th {
    border-bottom: 2px solid #fff;
    padding: 15px 0 15px 15px;
}

.works table th {
    font-family: Helvetica55;
    font-size: 19px;
    font-weight: 500;
    color: #b3b3b3;
}

.works table th:nth-child(1) {
    width: 50%;
}

.works table td a{
    cursor: pointer;
}

.works table td:nth-child(3) {
    width: 40px;
}

.works table td img {
    width: 12px;
}

.works #view-all {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.works #view-all a {
    text-decoration: none;
    color: #b3b3b3;
    font-family: Helvetica55;
    font-size: 18px;
}

.thumbnail {
    position: relative;
}

.thumbnail img {
    display: none;
    width: 300px;
    height: 200px;
    object-fit: cover;
    position: fixed;
    transform: translate(0%, 0%);
    pointer-events: none;
}

.work-container {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index:2;
    background-color: #000;
    transition: 0.5s;
}

.work-container a{
    cursor: pointer;
}

.work-container a>img{
    width: 30px;
    float: right;
    margin: 20px 40px 0 0;
}

#work-image-container video{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* EQUIPMENT RENTAL */
.equipment {
    margin: 150px 0;
    width: 100%;
}

.equipment .section-header:nth-child(2) {
    margin-left: 180px;
}

.equipment>#materials-list {
    display: flex;
    width: calc(100% + 200px);
    margin-left: -100px;
    margin-top: 120px;
}

.equipment .container {
    position: relative;
}

.equipment .container img{
    width: 100%;
}

.equipment .container .description {
    position: absolute;
    top: 70px;
    margin-left: 20px;
    font-family: Helvetica45;
}

.equipment .container .description h2{
    margin: 0;
    font-weight: 500;
}

.equipment .container .description .tags{
    display: flex;
    color: #b3b3b3;
}

.equipment .container .description .tags h3{
    border: 2px solid #b3b3b3;
    border-radius: 50px;
    padding: 5px 17px;
    margin-right: 10px;
    font-family: Helvetica55;
    font-weight: 500;
    font-size: 17px;
}

.equipment .container .description .tags h4{
    margin-top: 29px;
    letter-spacing: 2px;
    font-family: Helvetica55;
    font-weight: 400;
    color: white;
}


/* HAVE A PROJECT IN MIND */

.project-in-mind {
    margin: 180px 0 150px 0;
}

.project-in-mind .page-header {
    font-family: Helvetica55;
    text-transform: uppercase;
    font-size: 145px;
    line-height: 35px;
    font-weight: 500;
}

.project-in-mind div {
    width: 100%;
    margin-top: 150px;
    text-align: center;
}

.project-in-mind .page-header:nth-child(2) {
    margin-left: 150px;
}

.project-in-mind a {
    font-family: Helvetica55;
    font-size: 23px;
    text-decoration: none;
    color: #FFF;
    border: 2px solid #FFF;
    border-radius: 50px;
    padding: 15px 100px;
}
/* FOOTER */
footer {
    margin-bottom: 30px;
    margin-top: 230px;
}

footer>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-family: Helvetica55;
    font-weight: 500;
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
} 

footer hr {
    margin-right: -20px;
}

footer #media {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

footer a{
    text-decoration: none;
    color: #FFF;
    font-size: 21px;
}

footer div img {
    width: 130px;
    position: relative;
    top: -13px;
}

/* OTHER PAGES */
.page-header {
    font-family: Helvetica55;
    text-transform: uppercase;
    font-size: 145px;
    line-height: 35px;
    font-weight: 500;
}
.page-header-container .page-header:nth-child(2) {
    margin-left: 30%;
}

/* RESPONSIVE FOR LARGER SCREENS */
@media screen and (min-width: 2000px) {
    body {
        max-width: 1720px;
        margin: auto;
    }
    header ul {
        max-width: 1720px;
        margin: auto;
    }
}
/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    /* HEADER */
    header ul {
        margin-top: 40px;
    }
    #logo_text {
        width: 240px;
    }
    #logo_icon {
        width: 60px;
    }
    #menu img {
        width: 50px;
        margin-right: 20px;
    }
    #menu p {
        font-size: 2.3em;
    }
    /* MENU */
    .open-menu header #menu img {
        width: 3em;
    }
    .open-menu .menu-links a {
        font-size: 6em;
    }
    .open-menu .menu-footer {
        width: 30%;
    }
    .open-menu .menu-footer a {
        font-size: 1.9em;
    }
    /* HERO */
    .hero {
        margin-top: 100px;
    }
    .hero h1 {
        font-size: 14em;
        line-height: 0.9em;
    }
    .hero .text-layout div {
        width: 30%;
        font-size: 2em;
        margin-top: -1em;
    }
    #angles {
        margin-left: 30%;
    }
    .hero #hero-image-container {
        top: -120px;
    }
    .hero #hero-image {
        object-fit: cover;
        height: 700px;
    }
    .hero #video-player-icon {
        width: 10em;
    }
    .hero .reel-container a>img {
        width: 3em;
        margin: 40px 40px 0 0;
    }
    /* CLIENTS */
    .clients {
        margin: 100px 0 200px 0;
    }
    .clients h2 {
        font-size: 3em;
        margin-bottom: 100px;
    }
    .clients div {
        margin: 0 200px;
    }
    .clients div img {
        max-width: 200px;
        height: 40px;
    }
    .clients #marocTelecom {
        height: 55px;
        width: auto;
    }
    .clients #devoteam {
        height: 47px;
    }
    /* SERVICES */
    .services {
        margin: 150px 0;
        justify-content: space-between;
    }
    .section-header {
        font-size: 6em;
        line-height: 12px;
    }
    .services .service-carousel {
        width: 43%;
        margin-top: 70px;
    }
    .services .service-carousel h3 {
        font-size: 1.8em;
        margin-bottom: -65px;
    }
    .services .service-carousel img {
        width: 60px;
    }
    .services .service-carousel #prev {
        left: -46%;
        top: 46px;
    }
    .services .service-carousel #next {
        left: 44%;
        top: 46px;
    }
    .services .service-carousel hr {
        color: #fff;
        border-width: 0.13em;
    }
    .services .service-carousel h2 {
        font-size: 2em;
    }
    .services .service-carousel p {
        margin: 30px 10% 0 10%;
        font-size: 1.8em;
        line-height: 1.1em;
        letter-spacing: 2px;
    }
    /* WORKS */
    .works {
        margin: 250px 0;
    }
    .works .section-header:nth-child(2) {
        margin-left: 14%;
    }
    .works table {
        margin-top: 100px;
        font-size: 2.6em;
    }
    .works table th {
        font-size: 0.7em;
    }
    .works table td img {
        width: 0.4em;
    }
    .works #view-all a {
        font-size: 1.7em;
    }
    /* EQUIPMENT */
    .equipment {
        margin: 150px 0 270px 0;
    }
    .equipment .section-header:nth-child(2) {
        margin-left: 14%;
    }
    .equipment .container .description {
        top: auto;
        bottom: 1em;
        margin-left: 2em;
    }
    .equipment .container .description h2 {
        margin: 0;
        font-size: 2.5em;
    }
    .equipment .container .description .tags h3 {
        border: 2px solid #fff;
        padding: 0.3em 1em;
        margin-right: 0.7em;
        font-size: 1.7em;
        margin-bottom: 0.2em;
        /* margin-top: 1em; */
    }
    .equipment .container .description .tags h4 {
        margin-top: auto;
        margin-bottom: 0em;
        font-size: 2em;
    }
    /* PROJECT IN MIND */
    .project-in-mind .page-header {
        font-size: 15em;
        line-height: 0.17em;
    }
    .project-in-mind .page-header:nth-child(2) {
        margin-left: 14%;
    }
    .project-in-mind div {
        margin-top: 213px;
    }
    .project-in-mind a {
        font-size: 3em;
        border: 3px solid #FFF;
        padding: 0.4em 3.5em;
    }
    /* FOOTER */
    footer {
        margin-top: 350px;
    }
    footer>div {
        font-size: 2em;
    }
    footer a {
        font-size: 1em;
    }
    footer div img {
        width: 200px;
    }
    footer hr {
        border-width: 0.13em;
    }
    /* OTHER PAGES */
    .page-header {
        font-size: 14em;
        line-height: 0.2em;
    }
}

/* RESPONSIVE FOR TABLET */
@media screen and (min-width: 601px) and (max-width: 1000px) {
    body {
        margin: 0 50px;
    }
    /* MENU */
    #logo_text {
        width: 120px;
    }
    #logo_icon {
        width: 30px;
    }
    .open-menu header #menu img {
        width: 25px;
    }
    .open-menu .menu-links a {
        font-size: 2em;
    }
    .open-menu .menu-footer {
        width: 40%;
    }
    .open-menu .menu-footer a {
        font-size: 1em;
    }
    /* HERO */
    .hero h1 {
        font-size: 5.5em;
        line-height: 1em;
    }
    #angles {
        margin-left: 30%;
    }
    .hero .text-layout div {
        font-size: 1.1em;
        height: 120px;
    }
    .hero #hero-image {
        height: 300px;
        object-fit: cover;
    }
    .hero #hero-image-container {
        top: -55px;
    }
    /* CLIENTS */
    .clients div {
        flex-wrap: nowrap;
        margin: 0 20px;
    }
    .clients h2 {
        margin-bottom: 50px;
    }
    /* SERVICES */
    .services {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 100px 0 150px 0;
    }
    .services #service-header {
        width: 100%;
    }
    .section-header {
        font-size: 4em;
        line-height: 0.2em;
    }
    .services .section-header:nth-child(2) {
        margin-left: 25%;
    }
    .services .service-carousel {
        width: 75%;
        margin-top: 20px;
    }
    /* WORKS */
    .works .section-header:nth-child(2) {
        margin-left: 25%;
    }
    .works table {
        font-size: 1.2em;
    }
    .works table th {
        font-size: 0.9em;
    }
    .works table td img {
        width: 10px;
    }
    .works #view-all a {
        font-size: 1em;
    }
    /* EQUIPMENT */
    .equipment .section-header:nth-child(2) {
        margin-left: 25%;
    }
    .equipment>#materials-list {
        width: calc(100% + 100px);
        margin-left: -50px;
        margin-top: 100px;
    }
    .equipment .container img {
        object-fit: cover;
        height: 150px;
    }
    .equipment .container .description {
        top: auto;
        bottom: 2%;
    }
    .equipment .container .description h2 {
        font-size: 1.3em;
    }
    .equipment .container .description .tags h3 {
        padding: 10px 10px;
        font-size: 1em;
        line-height: 1em;
    }
    /* PROJECT IN MIND */
    .project-in-mind {
        margin: 150px 0 100px 0;
    }
    .project-in-mind .page-header {
        font-size: 5em;
        font-weight: 500;
    }
    /* FOOTER */
    footer {
        margin-top: 200px;
    }
    footer>div {
        font-size: 1.2em;
    }
    footer a {
        font-size: 0.9em;
    }
    footer #media {
        width: 40%;
    }
    footer div img {
        width: 120px;
    }
    /* OTHER PAGES */
    .page-header {
        font-size: 5em;
        line-height: 0.2em;
    }
    .page-header-container .page-header:nth-child(2) {
        margin-left: 30%;
    }
    .page-header-container {
        margin: 100px 0 150px 0;
    }
}

/* RESPONSIVE FOR MOBILE */
@media screen and (max-width: 600px) {
    body {
        margin: 0 20px;
    }
    /* HEADER */
    #logo_text {
        width: 150px;
    }
    #logo_icon {
        display: none;
    }
    #menu p {
        display: none;
    }
    #menu img {
        margin-right: 0;
    }
    .open-menu header {
        margin: 20px;
    }
    .open-menu header #menu img {
        margin-right: 0;
    }
    .open-menu .menu-footer {
        width: 80%;
    }
    .open-menu .menu-links a {
        font-size: 40px;
    }

    /* HERO */
    .hero h1 {
        font-size: 2.4em;
        line-height: 1em;
    }
    .hero .text-layout div {
        width: 47%;
        font-size: 0.6em;
        height: 55px;
    }
    #angles {
        margin-left: 109px;
    }
    .hero #hero-image {
        height: 150px;
        object-fit: cover;
    }
    .hero #hero-image-container {
        top: -25px;
    }
    .hero .reel-container #reel-image-container video{
        height: auto;
    }
    .hero #video-player-icon {
        width: 50px;
    }
    /* HAPPY CLIENTS */
    .clients div {
        margin: 70px 20px 0px 20px;
        justify-content: space-between;
        overflow-x: scroll;
        flex-wrap: nowrap;
    }
    .clients div img {
        margin-right: 30px;
    }

    /* SERVICES */
    .services {
        flex-direction: column;
        margin: 80px 0;
    }
    .services .section-header {
        font-size: 40px;
        line-height: 20px;
    }
    .services .section-header:nth-child(2) {
        margin-left: 30%;
    }
    .services #service-header {
        width: 100%;
        margin: auto;
    }
    .services .service-carousel {
        width: 80%;
        margin: auto;
    }
    .services .service-carousel p {
        margin: 30px 0;
    }

    /* WORKS */
    .works {
        margin: 100px 0;
    }
    .works #works-header {
        width: 100%;
        margin: auto;
    }
    .works .section-header {
        font-size: 45px;
        line-height: 20px;
    }

    .works .section-header:nth-child(2) {
        margin-left: 30%;
    }
    .works table {
        font-size: 16px;
    }
    .works table th {
        font-size: 14px;
    }
    .works table th:nth-child(1) {
        width: auto;
    }
    .works table .thumbnail-line td:nth-child(1) {
        pointer-events: none;
    }

    /* MATERIALS */
    .equipment #materials-header {
        width: 100%;
        margin: auto;
    }
    .equipment .section-header {
        font-size: 40px;
        line-height: 20px;
    }
    .equipment .section-header:nth-child(2) {
        margin-left: 30%;
    }
    .equipment #materials-list {
        width: calc(100% + 40px);
        flex-direction: column;
        margin-top: 70px;
        margin-left: -20px;
    }
    .equipment .container {
        margin-bottom: -5px;
    }
    .equipment .container .description {
        bottom: 0%;
        top: auto;
    }

    /* HAVE A PROJECT IN MIND */
    .project-in-mind {
        margin: 150px auto;
        width: 88%;
    }
    .project-in-mind .page-header {
        font-size: 2.6em;
        line-height: 1em;
        margin: 0;
    }
    .project-in-mind a {
        font-size: 1.2em;
        padding: 0.7em 4em;
    }
    .project-in-mind .page-header:nth-child(2) {
        margin-left: 50px;
    }
    .project-in-mind div {
        margin-top: 80px;
    }

    /* FOOTER */
    footer {
        margin: 0px;
    }
    footer a {
        font-size: 20px;
    }
    footer>div  {
        padding-left: 0;
        flex-wrap: wrap;
        align-items: center;
        height: 100px;
    }
    footer>div img  {
        position: static;
    }
    footer #media {
        display: flex;
        justify-content: space-between;
        width: 100%;
        order: 3;
    }
    footer hr {
        margin-right: 0;
    }
    footer #copyright {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        font-size: 17px;
    }
    footer #copyright p {
        margin-top: 0;
    }

    /* OTHER PAGES */
    .page-header-container {
        margin: 100px 0;
    }
    .page-header-container .page-header {
        font-size: 3em;
        line-height: 0.3em;
        font-weight: 500;
        text-transform: uppercase;
    }
    .page-header-container .page-header:nth-child(2) {
        margin-left: 30%;
    }
    #success-message {
        width: 95%;
        padding: 10px;
    }
}