body {
    font-family: Helvetica55;
}

/* MENU */
.open-menu .menu-links a:nth-child(2) {
    height: 65px;
}

.open-menu .menu-links a:nth-child(2)::after {
    content: "";
    width: 50%;
    height: 0px;
    display: block;
    border-bottom: 12px solid white;
    position: relative;
    top: -64%;
    left: -18%;
}

/* PAGE HEADER */
.page-header-container {
    margin: 150px 0;
}

.page-header-container .page-header:nth-child(2) {
    margin-left: 360px;
}


/* FILTER */
.filter-menu {
    margin-bottom: 35px;
}

.filter-menu>ul{
    display: flex;
    justify-content: flex-end;
}

.filter-menu>ul li{
    font-family: Helvetica45;
    font-size: 24px;
    font-weight: 300;
    margin-left: 30px;
}


/* CATALOG */
.works-catalog-list {
    position: relative;
    margin-top: -5px;
}

.works-catalog-list img {
    width: 100%;
}

.description {
    margin-left: 50px;
    position: absolute;
    bottom: 2%;
    width: 100%;
}

.works-catalog-list h2 {
    font-size: 35px;
    font-weight: 500;
}

.works-catalog-list table {
    width: 40%;
    text-align: left;
    font-size: 20px;
}

.works-catalog-list table th{
    border: 0px;
    padding: 0 0 17px 0;
    font-weight: 500;
    font-size: 18px;
    color: #b3b3b3;
}

.works-catalog-list table td{
    font-family: Helvetica45;
    font-weight: 500;
}

.works-catalog .view-all {
    text-align: center;
    margin-top: 80px;
}

.works-catalog .view-all a {
    text-decoration: none;
    color: #b3b3b3;
    font-family: Helvetica55;
    font-size: 20px;
}

/* VIDEO PLAY */
.reel-container{
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index:2;
    background-color: #000;
    transition: 0.5s;
}

.reel-container a{
    cursor: pointer;
}

.reel-container a>img{
    width: 30px;
    float: right;
    margin: 20px 40px 0 0;
    position: relative;
    z-index: 2;
}

.reel-container #reel-image-container video{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#video-player-icon {
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

/* RESPONSIVE FOR LARGE SCREENS */
@media screen and (min-width: 1500px) {
    .open-menu .menu-links a:nth-child(2) {
        height: 1.1em;
    }
    .open-menu .menu-links a:nth-child(2)::after {
        border-bottom: 0.18em solid white;
    }
    .reel-container a>img {
        width: 3em;
        margin: 40px 40px 0 0;
    }
    .page-header-container {
        margin: 170px 0 250px 0;
    }
    .page-header {
        font-size: 14em;
        line-height: 0.2em;
    }
    .works-catalog {
        margin-bottom: 400px;
    }
    .filter-menu {
        margin-bottom: 3em;
    }
    .filter-menu>ul li {
        font-size: 2.3em;
        margin-left: 1.3em;
    }
    #video-player-icon {
        width: 11em;
    }
    .works-catalog-list h2 {
        font-size: 4em;
        margin-bottom: 0.3em;
    }
    .works-catalog-list table {
        font-size: 2em;
    }
    .works-catalog-list table th {
        font-size: 1em;
    }
}
@media screen and (max-width: 600px) {
    .open-menu .menu-links a:nth-child(2) {
        height: 45px;
    }
    .filter-menu>ul {
        justify-content: space-between;
        overflow-x: scroll;
    }
    .filter-menu>ul li {
        font-size: 18px;
        margin-left: 0;
        margin-right: 20px;
        white-space: nowrap;
    }
    #video-player-icon {
        width: 45px;
        left: 90%;
    }
    .reel-container #reel-image-container video {
        height: auto;
    }
    .description {
        margin-left: 15px;
    }
    .works-catalog-list h2 {
        font-size: 25px;
    }
    .works-catalog-list table {
        width: 68%;
        font-size: 14px;
    }
    .works-catalog-list table th {
        padding: 0 0 10px 0;
        font-size: 16px;
    }
}